spring.application.name=vector-store-loader

server.port=0

spring.ai.vectorstore.qdrant.initialize-schema=true

# if you don't set this it defaults to "SpringAICollection"
# since I am setting it, I need to set this in the Board Game Buddy
# I BET THIS IS THE ISSUE
spring.ai.vectorstore.qdrant.collection-name=GameRules

spring.ai.openai.api-key=${OPENAI_API_KEY}

logging.file.name=logs/startup.log
